<?php
return [
    'validate' => [
        'name_staff' => [
            'max' =>'スタッフ名は最大200文字です。',
            'required' =>'スタッフ名が必要です。',
        ],
        'name_admin' => [
            'max' =>'管理者名は最大200文字です。',
            'required' =>'管理者名が必要です。',
        ],
        'name_admin_kana' => [
            'max' =>'管理者名（フリガナ）は200文字以下となります。',
            'required' =>'管理者名（フリガナ）は必須項目です。',
        ],
        'name_place' => [
            'max' => '200文字以内の避難所名を指定してください。',
            'required' => '避難所名は必須です。',
        ],
        'email' => [
            'max' =>'メールは100文字以内をご入力ください。',
            'required' =>'メールは必須です。',
            'email' => '正しいメールアドレスをご入力ください。',
        ],
        'birthday' => [
            'required' => '誕生日が必要です',
            'date' => '有効な日付を入力してください。',
        ],
        'tel' => [
            'required' => '電話番号は必須です。',
            'digits_between' => '電話番号には10または11桁の半角数字を入力してください。',
            'regex' => '郵便番号には数字を指定してください。',
        ],
        'postal_code_1' =>  [
            'required' => '郵便番号は必須です。',
            'numeric' => '郵便番号は、半角数字の正しい形式で入力してください。',
            'digits' => '郵便番号は3桁で指定してください。',
        ],
        'postal_code_2' =>  [
            'required' => '郵便番号は必須です。',
            'numeric' => '郵便番号は、半角数字の正しい形式で入力してください。',
            'digits' => '郵便番号は4桁で指定してください。',
        ],
        'postal_code_default_1' =>  [
            'required' => '初期郵便番号は必須です。',
            'numeric' => '初期郵便番号は、半角数字の正しい形式で入力してください。',
            'digits' => '初期郵便番号は3桁で指定してください。',
        ],
        'postal_code_default_2' =>  [
            'required' => '初期郵便番号は必須です。',
            'numeric' => '初期郵便番号は、半角数字の正しい形式で入力してください。',
            'digits' => '初期郵便番号は4桁で指定してください。',
        ],
        'prefecture_id' => [
            'required' => '都道府県は必須です。',
            'numeric' => '県には数字を指定してください。',
            'min' => '県には1以上の数字を指定してください。',
            'max' => '県には47以上の数字を指定してください。'
        ],
        'prefecture_id_default' => [
            'required' => '初期都道府県は必須です。',
            'numeric' => '初期県には数字を指定してください。',
            'min' => '初期県には1以上の数字を指定してください。',
            'max' => '初期県ドには47以上の数字を指定してください。'
        ],
        'address' => [
            'required' => '住所は必須です。',
        ],
        'address_default' => [
            'required' => '初期住所は必須です。',
        ],
        'total_place' => [
            'required' => '最大収容人数は必須です。',
            'numeric' => '最大収容人数には数字を指定してください。',
        ],
        'latitude' => [
            'required' => '緯度は必須です。',
            'regex' => '緯度は無効な座標形式です。',
        ],
        'longitude' => [
            'required' => '経度は必須です。',
            'regex' => ' 経度は無効な座標形式です。',
        ],
        'csv_file' => [
            'required' => 'CSVファイルが必要です。',
            'file' => 'CSVファイルを入力してください。',
            'mimes' => 'CSV形式(.csv)のみインポートできます。'
        ],
        'altitude' => [
            'numeric' => '海抜項目は数字となります。'
        ],
        'password' => [
            'required' => 'パスワードは必須の項目です。',
            'min' => 'パスワードは８文字以上となります。',
            'max' => 'パスワードは15文字以下となります。',
        ],
        'gender' => [
            'required' => '性別は必須項目です。',
            'digits' => '性別項目は数字となります。'
        ]
    ]
];
